# Datasource connection
# map, hsql, mongodb, rdbms
data.adapter.type=map


# can be drop-create|create-once
data.strategy=drop-create

fb.page.token=<PAGE_TOKEN>
fb.validation.token=<VALIDATION_TOKEN>